# LeapAICSharp

./: .gitignore  LeapAI.sln  README.md
LeapAI/: AssistantInit.txt  IniFileReader.cs  LeapAI.csproj  Program.cs  SystemInit.txt  settingsPreview.ini
LeapAI/Components/: AudioPlayer.cs  AudioRecorder.cs  DeepLApi.cs  GoogleTranslateApi.cs  VoiceVoxApi.cs  WhisperApi.cs
LeapAI/OpenAI/: OpenAIApi.cs
docs/: AUDIO.md  ENV.md  INSTALLATION.md
