[LOGGING]

# Prints useful debugging information to console
# set LOGGING=False to disable logging
LOGGING=true


[SERVICES URLS]

# Change urls or port number if services is running in another server or port
# Especially when running Whisper and Voicevox on Google Colab with ngrok

WHISPER_BASE_URL=http://localhost:9000
VOICEVOX_BASE_URL=http://localhost:50021


[TRANSLATOR]

# Set True to use DeepL translator or False to use Google Translate
USE_DEEPL=true

[DEEPL AUTHENTICATION KEY]

# Sign up for the free plan at https://www.deepl.com/pro-api?cta=header-pro-api/
# Then go to https://www.deepl.com/account/summary , scroll down and copy your auth key
# Only required if USE_DEEPL is set to True
DEEPL_AUTH_KEY=


[PUSH TO TALK KEY]
# KeyCode of the Key to hold down when speaking. Find at https://www.toptal.com/developers/keycode
# 78 = "n"
MIC_RECORD_KEY=78


[AUDIO DEVICE IDS]

# The mic you will be speaking into
MICROPHONE_ID=

# VoiceMeeter Input (VB-Audio VoiceMeeter VAIO)
# Plays Text-to-Speech audio into your speakers/headphones for you to hear
VOICEMEETER_INPUT_ID=

# VoiceMeeter Aux Output (VB-Audio VoiceMeeter AUX VAIO)
# Where your application audio (voice-chat) will play from
AUX_OUTPUT_ID=

[VOICEVOX SETTINGS]

# Which speaker to use based on ID
VOICE_ID=20

# Type: float
SPEED_SCALE=1.1
VOLUME_SCALE=1.0
INTONATION_SCALE=1.5
PRE_PHONEME_LENGTH=1.0
POST_PHONEME_LENGTH=1.0
